{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2023", "DOM"],
    "types": ["@webgpu/types", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/index.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
