{
  "name": "mathts",
  "version": "0.1.0",
  "packageManager": "bun@1.4.2",
  "description": "A high-performance TypeScript mathematics library with WASM/WebGPU/WebWorker acceleration",
  "author": "Daniel Simon Jr.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "core",
    "matrix",
    "tensor",
    "autograd",
    "functions",
    "expression",
    "parser",
    "units",
    "numbers",
    "ast",
    "evaluator",
    "linalg",
    "arithmetic",
    "trigonometry",
    "statistics",
    "signal",
    "parallel",
    "workbook",
    "assembly",
    "compat",
    "gpu",
    "plot"
  ],
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:wasm": "bun run --filter @danielsimonjr/mathts-wasm asbuild",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:browser": "vitest --config vitest.config.browser.ts",
    "test:wasm": "bun run --filter @danielsimonjr/mathts-wasm test",
    "test:wasm:integration": "vitest run tests/wasm/",
    "test:coverage": "turbo run test:coverage",
    "bench:core": "node tools/benchmarks/core-hot-paths.mjs",
    "bench:parallel": "bun tools/benchmark/parallel/run.ts",
    "bench:tensor": "bun tools/benchmark/tensor/contract.bench.ts && bun tools/benchmark/tensor/contract-network.bench.ts && bun tools/benchmark/tensor/tensordot.bench.ts && bun tools/benchmark/tensor/decompositions.bench.ts",
    "bench:wasm": "bun tools/benchmark/wasm/run.ts",
    "bench:elementwise": "bun tools/benchmark/wasm/elementwise.bench.ts",
    "bench:special": "bun tools/benchmark/wasm/special.bench.ts",
    "bench:sort": "bun tools/benchmark/wasm/sort.bench.ts",
    "bench:matrix": "bun tools/benchmark/wasm/matrix.bench.ts",
    "bench:backends:build": "bunx esbuild tools/benchmark/gpu/bench-3way.entry.ts --bundle --platform=browser --format=esm --outfile=tools/benchmark/gpu/bench-3way.bundle.js --external:fs --external:util --external:url --external:node:url --external:crypto --external:path --external:node:fs --external:node:path --external:node:crypto --external:node:util",
    "bench:backends:serve": "bun run bench:backends:build && bunx http-server . -p 8099 -c-1 -s -o /tools/benchmark/gpu/bench-3way.html",
    "precommit:refresh": "bun run build:wasm && bun run docs:deps",
    "docs:deps": "bun tools/create-dependency-graph/create-dependency-graph.ts --root=. && bun run docs:deps:derive && bun run docs:deps:format",
    "docs:deps:full": "bun tools/create-dependency-graph/create-dependency-graph.ts --root=. --include-tests && bun run docs:deps:derive && bun run docs:deps:format",
    "docs:deps:derive": "node tools/query-dependency-graph/query-dependency-graph.mjs --emit",
    "docs:deps:format": "prettier --write docs/Architecture/DEPENDENCY_GRAPH.md docs/Architecture/unused-analysis.md docs/Architecture/wasm-pairing.md docs/Architecture/dependency-graph.json docs/Architecture/dependency-graph.yaml docs/Architecture/dependency-summary.compact.json docs/Architecture/package-export-surfaces.json docs/Architecture/wasm-pairing.json docs/Architecture/parallel-pairing.md docs/Architecture/parallel-pairing.json docs/Architecture/dependency-reverse.json docs/Architecture/node-safety.json docs/Architecture/webgpu-pairing.md docs/Architecture/webgpu-pairing.json docs/Architecture/duplicate-symbols.md docs/Architecture/duplicate-symbols.json docs/Architecture/FILE_INVENTORY.md docs/Architecture/file-inventory.json",
    "check:file-census": "bun tools/create-dependency-graph/create-dependency-graph.ts --check-census --root=.",
    "docs:duplicates": "bun run docs:deps",
    "docs:graph": "node tools/query-dependency-graph/query-dependency-graph.mjs",
    "docs:graph:test": "node --test tools/query-dependency-graph/query-dependency-graph.test.mjs",
    "check:browser-safety": "node tools/query-dependency-graph/query-dependency-graph.mjs --check-browser-safety",
    "check:duplicates": "node tools/create-dependency-graph/check-duplicates.mjs",
    "check:duplicates:fast": "node tools/create-dependency-graph/check-duplicates.mjs --no-regen",
    "docs:functions": "node tools/generate-functions-reference.mjs",
    "docs:roadmap-check": "node tools/roadmap-check/roadmap-check.mjs",
    "docs:roadmap-check:test": "node --test tools/roadmap-check/roadmap-check.test.mjs",
    "docs:functions:check": "node tools/generate-functions-reference.mjs --check",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "build:prod": "turbo run build:prod",
    "release": "changeset version && bun run build",
    "test:bench": "vitest run --config vitest.config.bench.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "husky": "^9.0.0",
    "js-yaml": "^4.3.2",
    "lint-staged": "^17.4.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/mathts"
  },
  "bugs": {
    "url": "https://github.com/danielsimonjr/mathts/issues"
  },
  "homepage": "https://github.com/danielsimonjr/mathts#readme",
  "keywords": [
    "math",
    "mathematics",
    "typescript",
    "wasm",
    "webgpu",
    "matrix",
    "tensor",
    "linear-algebra",
    "scientific-computing",
    "physics"
  ],
  "dependencies": {
    "typed-function": "github:danielsimonjr/typed-function",
    "workerpool": "github:danielsimonjr/workerpool"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "js-yaml": "^4.3.0"
  }
}
