{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@danielsimonjr/mathts-core": ["packages/core/src"],
      "@danielsimonjr/mathts-matrix": ["packages/matrix/src"],
      "@danielsimonjr/mathts-workbook": ["packages/workbook/src"]
    }
  },
  "references": [],
  "include": [],
  "exclude": ["node_modules", "dist", "**/dist"]
}
