{
  "name": "@danielsimonjr/mathts-core",
  "version": "0.1.2",
  "description": "Core types, utilities, and configuration for MathTS",
  "author": "Daniel Simon Jr.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "build:prod": "tsup src/index.ts --format esm --dts --clean --minify --treeshake"
  },
  "dependencies": {
    "typed-function": "github:danielsimonjr/typed-function"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/mathts",
    "directory": "core"
  },
  "keywords": [
    "math",
    "typescript",
    "core"
  ]
}
