{
  "name": "@danielsimonjr/mathts-statistics",
  "version": "0.3.47",
  "description": "Statistics & probability for MathTS — descriptive stats, distributions, hypothesis tests, and combinatorics, every function externally oracle-pinned (SciPy/NumPy/closed-form)",
  "author": "Daniel Simon Jr.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "build:prod": "tsup src/index.ts --format esm --dts --clean --minify --treeshake"
  },
  "dependencies": {
    "@danielsimonjr/mathts-functions": "^0.63.0",
    "typed-function": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsimonjr/MathTS.git",
    "directory": "statistics"
  },
  "keywords": [
    "math",
    "typescript",
    "statistics",
    "probability",
    "distribution",
    "hypothesis-test",
    "anova",
    "t-test",
    "ks-test",
    "levene",
    "bartlett",
    "kendall",
    "spearman",
    "normal",
    "gamma",
    "beta",
    "binomial",
    "poisson",
    "scipy"
  ]
}
